Manifest-Version: 1.0
Main-Class: com.baeldung.application.Application
Class-Path: jakarta.annotation-api-1.3.5.jar spring-aop-5.3.6.jar snakey
 aml-1.27.jar apiguardian-api-1.1.0.jar spring-data-commons-2.4.8.jar sp
 ring-boot-starter-json-2.4.5.jar tomcat-embed-core-9.0.45.jar json-smar
 t-2.3.jar jackson-core-2.11.4.jar jakarta.activation-api-1.2.2.jar spri
 ng-tx-5.3.6.jar spring-jcl-5.3.6.jar stax-api-1.0.1.jar jackson-annotat
 ions-2.11.4.jar spring-boot-starter-jdbc-2.4.5.jar junit-jupiter-api-5.
 7.1.jar xmlunit-core-2.7.0.jar spring-boot-starter-aop-2.4.5.jar objene
 sis-3.1.jar jakarta.validation-api-2.0.2.jar spring-context-5.3.6.jar s
 pring-boot-starter-data-jpa-2.4.5.jar commons-logging-1.2.jar tomcat-em
 bed-websocket-9.0.45.jar commons-io-2.7.jar spring-boot-test-autoconfig
 ure-2.4.5.jar jackson-module-parameter-names-2.11.4.jar logback-core-1.
 2.3.jar jackson-datatype-jdk8-2.11.4.jar antlr-2.7.7.jar byte-buddy-1.1
 0.21.jar spring-jdbc-5.3.6.jar junit-jupiter-params-5.7.1.jar httpclien
 t-4.5.10.jar jsonassert-1.5.0.jar poi-ooxml-3.9.jar spring-boot-starter
 -logging-2.4.5.jar spring-beans-5.3.6.jar spring-web-5.3.6.jar spring-o
 rm-5.3.6.jar hibernate-core-5.4.30.Final.jar jakarta.persistence-api-2.
 2.3.jar spring-boot-test-2.4.5.jar hamcrest-core-1.1.jar spring-boot-st
 arter-test-2.4.5.jar hibernate-commons-annotations-5.1.2.Final.jar dom4
 j-2.1.3.jar spring-webmvc-5.3.6.jar hibernate-validator-6.1.7.Final.jar
  httpmime-4.5.10.jar spring-core-5.3.6.jar slf4j-api-1.7.26.jar jackson
 -databind-2.11.4.jar commons-lang3-3.5.jar xml-apis-1.0.b2.jar asm-5.0.
 4.jar txw2-2.3.1.jar spring-boot-starter-validation-2.4.5.jar spring-te
 st-5.3.6.jar jakarta.el-3.0.3.jar json-simple-1.1.1.jar FastInfoset-1.2
 .15.jar log4j-to-slf4j-2.13.3.jar hamcrest-2.2.jar junit-jupiter-engine
 -5.7.1.jar spring-expression-5.3.6.jar javassist-3.27.0-GA.jar mysql-co
 nnector-java-5.1.6.jar commons-net-3.6.jar assertj-core-3.18.1.jar jand
 ex-2.2.3.Final.jar opentest4j-1.2.0.jar byte-buddy-agent-1.10.18.jar sp
 ring-boot-autoconfigure-2.4.5.jar jul-to-slf4j-1.7.30.jar mockito-core-
 3.6.28.jar android-json-0.0.20131108.vaadin1.jar xmlbeans-2.3.0.jar log
 4j-api-2.13.3.jar spring-data-jpa-2.4.8.jar poi-ooxml-schemas-3.9.jar l
 ogback-classic-1.2.3.jar jaxb-runtime-2.3.1.jar stax-ex-1.8.jar classma
 te-1.5.1.jar json-path-2.4.0.jar junit-platform-commons-1.7.1.jar poi-3
 .10-FINAL.jar junit-4.10.jar commons-codec-1.5.jar HikariCP-3.4.5.jar j
 unit-jupiter-5.7.1.jar accessors-smart-1.2.jar junit-platform-engine-1.
 7.1.jar httpcore-4.4.12.jar dom4j-1.6.1.jar spring-boot-starter-tomcat-
 2.4.5.jar spring-boot-starter-2.4.5.jar jakarta.xml.bind-api-2.3.3.jar 
 istack-commons-runtime-3.0.7.jar spring-boot-starter-web-2.4.5.jar aspe
 ctjweaver-1.9.6.jar spring-boot-2.4.5.jar h2-1.4.200.jar jackson-dataty
 pe-jsr310-2.11.4.jar jboss-logging-3.4.1.Final.jar spring-aspects-5.3.6
 .jar jakarta.transaction-api-1.3.3.jar mockito-junit-jupiter-3.6.28.jar

